TREE CROWN METRICS
===================

Tree ID: 0
-------------------
height: 8.6761
crown_volume: 102.0262
asymmetry_radius: 18.5650
asymmetry_pca: 3.2404
asymmetry_hemispheres: 0.0494
asymmetry_inertia: 3.2296

Tree ID: 1
-------------------
height: 7.4548
crown_volume: 47.5624
asymmetry_radius: 45.9474
asymmetry_pca: 5.3938
asymmetry_hemispheres: 0.2360
asymmetry_inertia: 5.1312

Tree ID: 2
-------------------
height: 7.5723
crown_volume: 21.7179
asymmetry_radius: 17.0819
asymmetry_pca: 1.9444
asymmetry_hemispheres: 0.0769
asymmetry_inertia: 1.0995

Tree ID: 3
-------------------
height: 7.6593
crown_volume: 49.1452
asymmetry_radius: 22.3044
asymmetry_pca: 2.5437
asymmetry_hemispheres: 0.0495
asymmetry_inertia: 2.4126

